{
    "name": "pacificairways/cms-wordpress",
    "description": "Library to fetch page content from Wordpress Rest Api",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Matthew Butterworth",
            "email": "it@pacificairways.net"
        }
    ],
    "require": {
        "pacificairways/interfaces": "^0.1",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PacificAirways/interfaces"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pacificairways\\Cms\\Wordpress\\": "src/"
        }
    }
}
